# SRTPluginWebSocket

./: README.md  SRTPluginWebSocket.sln
SRTPluginWebSocket/: PluginConfiguration.cs  PluginInfo.cs  SRTPluginWebSocket.cs  SRTPluginWebSocket.csproj  WebsocketClient.cs
